# ============================================================
# FRONTEND DOCKERFILE — Multi-Stage Build
# ============================================================

# ─── STAGE 1: Build React App ─────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Install dependencies (cached unless package.json changes)
COPY frontend/package*.json ./
RUN npm ci --frozen-lockfile

COPY frontend/ ./

# Build production bundle
# REACT_APP_API_URL can be injected at build time via --build-arg
ARG REACT_APP_API_URL=http://localhost:3001
ENV REACT_APP_API_URL=$REACT_APP_API_URL

RUN npm run build
# Result: ./build/ folder with static files (HTML, JS, CSS)

# ─── STAGE 2: Nginx to Serve Static Files ─────────────────
# We don't need Node.js to serve static React files — just nginx.
# nginx:alpine image: ~25MB vs node:22-alpine: ~180MB
FROM nginx:alpine AS production

# Copy our custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built React app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s \
  CMD wget -qO- http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
# "daemon off;" is required in Docker — nginx should run in foreground,
# not detach to background (which would make the container exit immediately).
